# system.command.mediatr

./: MediatR.sln  README.md
MediatRCore/: ExtendsServiceCollection.cs  MediatRCore.csproj  ValidationBehaviour.cs
MediatRCoreTests/: MediatRCoreTests.csproj  ValidationBehaviourTests.cs
